APP_ENV=dev
APP_SECRET=secret
APP_HOST=fediway.com

DEBUG=true

DATABASE_URL=postgresql://postgres:1234@localhost/fediverse

IPV4_LOCATION_FILE=data/geo-whois-asn-country-ipv4.mmdb
IPV6_LOCATION_FILE=data/geo-whois-asn-country-ipv6.mmdb